import React, { useEffect } from 'react';

function App() {
  useEffect(() => {
    let timeout;

    const resetTimeout = () => {
      clearTimeout(timeout);
      timeout = setTimeout(() => {
        window.location.reload();
      }, 12 * 60 * 1000); // 12 minutes
    };

    const events = ['mousemove', 'keydown', 'scroll', 'touchstart'];
    events.forEach(event => {
      document.addEventListener(event, resetTimeout);
    });

    resetTimeout();

    return () => {
      events.forEach(event => {
        document.removeEventListener(event, resetTimeout);
      });
    };
  }, []);

  return (
    <div>
      {/* Your app content */}
    </div>
  );
}

export default App;
