import React, { useState } from 'react';
import { DataGrid, GridToolbar } from '@mui/x-data-grid';

const initialRowData = [
  { id: 1, file1: 23, file2: 23, difference: 0 },
  { id: 2, file1: 2, file2: 45, difference: 43 },
  { id: 3, file1: 45, file2: 45, difference: 0 },
  { id: 4, file1: 66, file2: 10, difference: -56 },
  { id: 5, file1: 43, file2: 45, difference: 2 },
];

function App() {
  const [showOnlyDifference, setShowOnlyDifference] = useState(false);
  const [rowData, setRowData] = useState(initialRowData);
  
  const handleToggleSwitch = () => {
    setShowOnlyDifference(!showOnlyDifference);
    if (!showOnlyDifference) {
      const diffRows = initialRowData.filter(row => row.difference !== 0);
      setRowData(diffRows);
    } else {
      setRowData(initialRowData);
    }
  };
  
  const columns = [
    { field: 'id', headerName: 'ID', width: 90 },
    { field: 'file1', headerName: 'File 1', width: 120 },
    { field: 'file2', headerName: 'File 2', width: 120 },
    { field: 'difference', headerName: 'Difference', width: 150 },
  ];

  return (
    <div style={{ height: 400, width: '100%' }}>
      <div style={{ marginBottom: '10px' }}>
        <label htmlFor="toggle">Show Only Difference</label>
        <input
          id="toggle"
          type="checkbox"
          checked={showOnlyDifference}
          onChange={handleToggleSwitch}
        />
      </div>
      <DataGrid
        rows={rowData}
        columns={columns}
        components={{
          Toolbar: GridToolbar,
        }}
      />
    </div>
  );
}

export default App;
