import os
import re

def search_feature(feature_name, data_path):
    feature_array = []
    pattern_stop = '########################## LICENSE KEYS END HERE ##########*****'
    pattern_feature = r'(?: INCREMENT FEATURE)\s+(\S+)\s+(\S+)\s+(\d+\d+\.\d+)\s+((?:\d{2}-[a-zA-Z]{3}-\d{4})|permanent)\s+(?:\\?\s*(\d+)|\d+)'
    server_pattern = r'(?<=SERVER\s)\b[\w.-]+\b(?=\s)'

    # Find files containing the feature name and ending with ".lic"
    filenames = [os.path.join(data_path, filename) for filename in os.listdir(data_path) if filename.endswith(".lic") and feature_name in open(os.path.join(data_path, filename)).read()]

    for filename in filenames:
        total_count = 0
        server_name = None

        with open(filename, 'r', encoding='utf-8') as file:
            text = file.read()
            server_match = re.search(server_pattern, text)
            if server_match:
                server_name = server_match.group()

            for line in text.split('\n'):
                if re.search(pattern_stop, line):
                    break
                if feature_name in line:
                    match_feature = re.match(pattern_feature, line)
                    if match_feature:
                        feature_name, vendor_name, version, expiry_date, count = match_feature.groups()
                        total_count += int(count) if count else 0

        if total_count > 0:
            feature_array.append({"id": 1, "server_name": server_name, "feature_name": feature_name, "total_count": total_count})

    return feature_array

# Example usage:
feature_name = "your_feature_name"
data_path = "/path/to/directory"
result = search_feature(feature_name, data_path)
print(result)
