pipeline {
    agent any

    stages {
        stage('Disable Crontab') {
            steps {
                script {
                    sh 'crontab -l > mycron'
                    sh 'sed -i "/0 0 \* \* \* \/path\/to\/your\/script.sh >> \/dev\/null/s/^/#/" mycron' // Comment out the cron entry
                    sh 'crontab mycron'
                }
            }
        }
        stage('Perform Actions') {
            steps {
                // Your actions here
            }
        }
        stage('Enable Crontab') {
            steps {
                script {
                    sh 'crontab -l > mycron'
                    sh 'sed -i "/0 0 \* \* \* \/path\/to\/your\/script.sh >> \/dev\/null/s/^#//" mycron' // Uncomment the cron entry
                    sh 'crontab mycron'
                }
            }
        }
    }
}
