import * as React from 'react';
import { PieChart } from '@mui/x-charts/PieChart';

export default function BasicPie({ generateData }) {
  const assignColor = (label) => {
    switch(label) {
      case 'series A':
        return '#ff0000'; // Red
      case 'series B':
        return '#0000ff'; // Blue
      case 'series C':
        return '#808080'; // Grey
      default:
        return '#000000'; // Black (default color)
    }
  };

  // Generate data using the provided function and assign colors
  const data = generateData().map(item => ({
    ...item,
    color: assignColor(item.label)
  }));

  return (
    <PieChart
      series={[
        {
          data: data,
        },
      ]}
      width={400}
      height={200}
    />
  );
}
