import React from 'react';
import { DataGrid, GridColDef } from '@mui/x-data-grid';

const columns: GridColDef[] = [
  { field: 'vendor', headerName: 'Vendor', width: 150 },
  { field: 'server', headerName: 'Server', width: 150 },
  { 
    field: 'file', 
    headerName: 'File', 
    width: 150,
    renderCell: (params) => (
      <div>
        <button onClick={() => handleFileClick(params.row.vendor, params.row.server, 'view')}>View</button>
        <button onClick={() => handleFileClick(params.row.vendor, params.row.server, 'download')}>Download</button>
      </div>
    )
  },
];

const handleFileClick = (vendor, server, action) => {
  // Handle the file click here using vendor, server, and action parameters
};

const MyDataGrid = ({ rows }) => {
  return (
    <div style={{ height: 400, width: '100%' }}>
      <DataGrid rows={rows} columns={columns} pageSize={5} />
    </div>
  );
};

export default MyDataGrid;
