import * as React from 'react';
import { PieChart } from '@mui/x-charts/PieChart';
import html2canvas from 'html2canvas';

export default function BasicPie() {
  const chartRef = React.useRef(null);

  const handleDownload = () => {
    if (chartRef.current) {
      html2canvas(chartRef.current).then((canvas) => {
        const link = document.createElement('a');
        link.download = 'pie_chart.png';
        link.href = canvas.toDataURL('image/png');
        link.click();
      });
    }
  };

  return (
    <div>
      <PieChart
        ref={chartRef}
        series={[
          {
            data: [
              { id: 0, value: 10, label: 'series A' },
              { id: 1, value: 15, label: 'series B' },
              { id: 2, value: 20, label: 'series C' },
            ],
          },
        ]}
        width={400}
        height={200}
      />
      <button onClick={handleDownload}>Download Pie Chart</button>
    </div>
  );
}
