def dataLines = ["Feature 1", "Feature2", "OMITTED/ADDED FEATURES:", "60 Feature(s) not in /opt/license_files/current :", "21400", "32510", "267", "21", "4565", "ade_mastermind", "champion", "20 Feature(s) not in /opt/license_files/updated :", "450", "ademant", "sceptic"]

def numericalValues = []

for (line in dataLines) {
    def matcher = line =~ /(\d+)\s+Feature\(s\) not in \/opt\/license_files\/(?:current|updated)\s+:/
    if (matcher.find()) {
        numericalValues.add(matcher[0][1])
    }
}

// Print the numerical values
println numericalValues

// Store the numerical values in a variable accessible in your pipeline
def numericalValuesArray = numericalValues.collect { it.toInteger() }
