pipeline {
    agent any

    environment {
        compareData = '[{"color": "red", "value": "23"}, {"color": "blue", "value": "13"}]'
        featureData = '[22, 45]'
        apiUrl = 'http://your-flask-backend-url'
    }

    stages {
        stage('Send Data to Flask') {
            steps {
                script {
                    def payload = "{\"compareData\": ${env.compareData}, \"featureData\": ${env.featureData}}"

                    def response = httpRequest(
                        contentType: 'APPLICATION_JSON',
                        httpMode: 'POST',
                        requestBody: payload,
                        url: env.apiUrl
                    )

                    echo "Response from Flask: ${response.content}"
                }
            }
        }
    }
}
