def dataLines = ["Feature 1", "Feature2", "OMITTED/ADDED FEATURES:", "60 Feature(s) not in /opt/license_files/current :", "21400", "32510", "267", "21", "4565", "ade_mastermind", "champion", "20 Feature(s) not in /opt/license_files/updated :", "450", "ademant", "sceptic"]

def numericalValues = []

// Iterate over dataLines array from the end
for (int i = dataLines.size() - 1; i >= 0; i--) {
    def line = dataLines[i]
    
    // Check if the line contains "Feature(s) not in /opt/license_files/"
    if (line =~ /Feature\(s\) not in \/opt\/license_files\//) {
        // Extract the numerical value using regex
        def numericalValue = line =~ /\d+/
        if (numericalValue) {
            numericalValues.add(numericalValue[0])
        }
    }
}

// Print or use the numerical values
println numericalValues
