pipeline {
    agent {
        label 'APSE-TUSC-SyncNode1-dscron'
    }

    environment {
        VNC_HOST = 'df17s1s049.dal.design.ti.com'
        SSH_USER = 'a0510342'
        CREDENTIAL_ID = 'pawanhost'
    }

    stages {
        stage('SSH into VNC Viewer Host') {
            steps {
                script {
                    currentBuild.displayName = env.BUILD_NUMBER
                    sshagent(credentials: [CREDENTIAL_ID]) {
                        def sshOutput = sh(script:'''
                            ssh ${SSH_USER}@${VNC_HOST} '
                            hostname
                            pwd
                        ''', returnStdout: true).trim()

                        def outputs = sshOutput.split('\n')
                        def hostname = outputs[0].trim()
                        def pwd = outputs[1].trim()
                        
                        echo "Hostname: ${hostname}"
                        echo "PWD: ${pwd}"
                        
                        def command = "{\"hostname\":\"${hostname}\",\"pwd\":\"${pwd}\"}"
                        echo "Command: ${command}"
                        
                        httpRequest(
                            consoleLogResponseBody: true,
                            contentType: 'APPLICATION_JSON',
                            httpMode: 'POST',
                            requestBody: command,
                            url: "http://simresize-b.dal.design.ti.com:5000/process_output",
                            validResponseCodes: '200'
                        )
                        
                        echo "Pipeline completed hurray"
                    }
                }
            }
        }
    }

    post {
        always {
            emailext (
                attachLog: true,
                subject: "Pipeline Status: ${env.BUILD_NUMBER}",
                body: '''<html>
                    <body>
                        <p>Build Status: ${env.BUILD_STATUS}</p>
                        <p>Build Number: ${env.BUILD_NUMBER}</p>
                        <p>Check the <a href="${env.BUILD_URL}">console output</a>.</p>
                    </body>
                </html>''',
                to: 'p-negi@ti.com',
                mimeType: 'text/html'
            )
        }
    }
}
